# Journal-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  key.jks
app/src/androidTest/java/com/example/ngenge/journal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ngenge/journal/: CreateEntryActivity.java  EditEntryActivity.java  JournalDetailActivity.java  JournalEntry.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/ngenge/journal/adapters/: JournalRecyclerAdapter.java
app/src/main/java/com/example/ngenge/journal/room/: AppDatabase.java  DateConverter.java  JournalDao.java  JournalEntry.java  JournalRepository.java  JournalViewModel.java
app/src/main/java/com/example/ngenge/journal/service/: SyncService.java
app/src/main/java/com/example/ngenge/journal/utils/: DateUtil.java
app/src/main/res/layout/: activity_create_entry.xml  activity_edit_entry.xml  activity_journal_detail.xml  activity_sign_in.xml  activity_splash.xml  content_main.xml  journal_item_layout.xml
app/src/main/res/menu/: menu_add_entry.xml  menu_edit_entry.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/ngenge/journal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
