<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="100dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="4dp"
    app:contentPadding="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/journal_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#ccc" />

        <TextView
            android:id="@+id/journal_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="start"
            app:layout_constraintLeft_toRightOf="@id/journal_icon"
            tools:text="Last night's party" />

        <TextView
            android:id="@+id/journal_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toRightOf="@id/journal_icon"
            app:layout_constraintTop_toBottomOf="@id/journal_title"
            tools:text="12/18/2013" />
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>